# leetcode-challenges

./: 520_DetectCapital  744_FindSmallestNumber.java  README.md  pom.xml
src/main/java/com/dhanesh/: ContainsDuplicate.java  DetectCapital.java  FindSmallestLetter.java  FindSmallestNumber.java  LongestCommonPrefix.java  PalindromeNumber.java  RomanToInteger.java  TwoSum.java
src/test/java/com/dhanesh/: ContainsDuplicateTest.java  DetectCapitalTest.java  FindSmallestLetterTest.java  LongestCommonPrefixTest.java  PalindromeNumberTest.java  RomanToIntegerTest.java  TwoSumTest.java
